Repository: Sophie-sd/prometeyLabs-Czechia
Catalog: locale/*/LC_MESSAGES/django.po
Languages: cs

source: Заголовок
cs: Nadpis

source: Короткий опис
cs: Krátký popis

source: Контент
cs: Obsah

source: Заголовок (RU)
cs: Nadpis (RU)

source: Заголовок (EN)
cs: Nadpis (EN)

source: Заголовок (CS)
cs: Nadpis (CS)

source: Короткий опис (RU)
cs: Krátký popis (RU)

source: Короткий опис (EN)
cs: Krátký popis (EN)

source: Короткий опис (CS)
cs: Krátký popis (CS)

source: Контент (RU)
cs: Obsah (RU)

source: SEO заголовок
cs: SEO nadpis

source: SEO опис
cs: SEO popis

source: Ключові слова
cs: Klíčová slova

source: Ключові слова (RU)
cs: Klíčová slova (RU)

source: Час читання (хв)
cs: Doba čtení (min)

source: Головне зображення
cs: Hlavní obrázek

source: Веб-розробка
cs: Webový vývoj

source: Курси програмування
cs: Kurzy programování

source: Telegram боти
cs: Telegram boti

source: Бізнес
cs: Byznys

source: Технології
cs: Technologie

source: AI розробка
cs: AI vývoj

source: AI агенти
cs: AI agenti

source: AI автоматизація
cs: AI automatizace

source: Категорія
cs: Kategorie

source: Створено
cs: Vytvořeno

source: Оновлено
cs: Aktualizováno

source: Опубліковано
cs: Publikováno

source: Стаття блогу
cs: Článek blogu

source: Статті блогу
cs: Články blogu

source: Контактна інформація
cs: Kontaktní informace

source: Класифікація
cs: Klasifikace

source: Деталі заявки
cs: Detaily poptávky

source: Робота менеджера
cs: Práce manažera

source: Системна інформація
cs: Systémové informace

source: Ім'я
cs: Jméno

source: Телефон
cs: Telefon

source: Проект
cs: Projekt

source: Тип форми
cs: Typ formuláře

source: Статус
cs: Stav

source: Пріоритет
cs: Priorita

source: Дата
cs: Datum

source: Минуло
cs: Uplynulo

source: Критично
cs: Kriticky

source: Призначено
cs: Přiřazeno

source: Додаткові дані
cs: Doplňkové údaje

source: Видалено %(count)d заявок.
cs: Odstraněno %(count)d poptávek.

source: Заявку видалено.
cs: Poptávka byla odstraněna.

source: Контакти
cs: Kontakty

source: Соціальні мережі
cs: Sociální sítě

source: Месенджери
cs: Messengery

source: Вкажіть URL вбудованої карти або координати точки. Карта з’явиться на сторінці контактів.
cs: Zadejte URL vložené mapy nebo souřadnice bodu. Mapa se zobrazí na stránce kontaktů.

source: Небезпечний протокол у посиланні кнопки.
cs: Nebezpečný protokol v odkazu tlačítka.

source: Дозволені внутрішні шляхи (/…) або http(s)/mailto/tel.
cs: Povoleny jsou interní cesty (/…) nebo http(s)/mailto/tel.

source: Основне
cs: Hlavní

source: Картка (/portfolio/)
cs: Karta (/portfolio/)

source: Кнопка картки
cs: Tlačítko karty

source: Модальне вікно
cs: Modální okno

source: Головна сторінка
cs: Úvodní stránka

source: Відображення
cs: Zobrazení

source: Службове
cs: Servisní

source: Прев’ю картки
cs: Náhled karty

source: Прев’ю модалки
cs: Náhled modálního okna

source: Прев’ю логотипу
cs: Náhled loga

source: Yes
cs: Ano

source: No
cs: Ne

source: By %(filter_title)s
cs: Podle %(filter_title)s

source: Ручна заявка
cs: Manuální poptávka

source: Заявка на розробку сайту
cs: Poptávka na tvorbu webu

source: Заявка на курси
cs: Přihláška na kurzy

source: Заявка на консультацію
cs: Poptávka na konzultaci

source: Заявка зі сторінки контактів
cs: Poptávka ze stránky kontaktů

source: Замовлення дзвінка
cs: Objednávka hovoru

source: Заявка з футера
cs: Poptávka z patičky

source: Результат тесту калькулятора
cs: Výsledek testu kalkulačky

source: Генератор ТЗ для сайту
cs: Generátor zadání pro web

source: Новий
cs: Nový

source: В роботі
cs: V řešení

source: Думає / Очікує
cs: Přemýšlí / Čeká

source: Не на зв'язку
cs: Nedostupný

source: Назад в заявки
cs: Zpět do poptávek

source: Завершено
cs: Dokončeno

source: Пауза
cs: Pauza

source: Архів заявок
cs: Archiv poptávek

source: Низький
cs: Nízká

source: Нормальний
cs: Normální

source: Високий
cs: Vysoká

source: Сайт / лендінг
cs: Web / landing page

source: Інтернет-магазин
cs: E-shop

source: Веб-застосунок
cs: Webová aplikace

source: Інше
cs: Jiné

source: до 500 €
cs: do 500 €

source: від 3000 €
cs: od 3000 €

source: Обговоримо
cs: Domluvíme se

source: Посилання на месенджер
cs: Odkaz na messenger

source: Короткий опис проекту для швидкого огляду в списку
cs: Krátký popis projektu pro rychlý přehled v seznamu

source: Тип проєкту
cs: Typ projektu

source: Орієнтовний бюджет
cs: Orientační rozpočet

source: Бажана мова спілкування
cs: Preferovaný jazyk komunikace

source: Деталі / Повідомлення
cs: Detaily / Zpráva

source: Email відправлено
cs: E-mail odeslán

source: Час відправки email
cs: Čas odeslání e-mailu

source: IP адреса
cs: IP adresa

source: Синхронізовано з KeyCRM
cs: Synchronizováno s KeyCRM

source: Коментар менеджера
cs: Komentář manažera

source: Заявка
cs: Poptávka

source: Заявки
cs: Poptávky

source: %(days)d днів
cs: %(days)d dní

source: %(hours)d годин
cs: %(hours)d hodin

source: %(minutes)d хвилин
cs: %(minutes)d minut

source: щойно
cs: právě teď

source: Архівна заявка
cs: Archivovaná poptávka

source: Заявка в роботі
cs: Poptávka v řešení

source: Завершена заявка
cs: Dokončená poptávka

source: Прізвище
cs: Příjmení

source: По батькові
cs: Otcovské jméno

source: Посада
cs: Pozice

source: Дата прийому на роботу
cs: Datum nástupu do práce

source: Короткий опис / Біо
cs: Krátký popis / Bio

source: Активний
cs: Aktivní

source: Порядок відображення
cs: Pořadí zobrazení

source: Співробітник
cs: Zaměstnanec

source: Співробітники
cs: Zaměstnanci

source: Телефон (відображення)
cs: Telefon (zobrazení)

source: Телефон (цифри для посилань)
cs: Telefon (číslice pro odkazy)

source: WhatsApp (опційно)
cs: WhatsApp (volitelně)

source: Якщо порожньо — генерується з телефону
cs: Pokud je prázdné — generuje se z telefonu

source: Viber (опційно)
cs: Viber (volitelně)

source: Адреса
cs: Adresa

source: Широта (Google Maps)
cs: Zeměpisná šířka (Google Maps)

source: Довгота (Google Maps)
cs: Zeměpisná délka (Google Maps)

source: Масштаб карти
cs: Přiblížení mapy

source: URL вбудованої карти (iframe src)
cs: URL vložené mapy (iframe src)

source: Контакти та карта
cs: Kontakty a mapa

source: Контакти сайту
cs: Kontakty webu

source: Дозволено лише один запис налаштувань контактів
cs: Povolen je pouze jeden záznam nastavení kontaktů

source: Підзаголовок
cs: Podtitulek

source: Короткий опис (картка)
cs: Krátký popis (karta)

source: Теги інтеграцій
cs: Tagy integrací

source: Один тег на рядок (без #)
cs: Jeden tag na řádek (bez #)

source: Зображення картки (desktop)
cs: Obrázek karty (desktop)

source: Зображення картки (mobile)
cs: Obrázek karty (mobil)

source: Alt текст картки
cs: Alt text karty

source: Зображення для головної (stories)
cs: Obrázek pro hlavní stránku (stories)

source: Назва на головній
cs: Název na hlavní stránce

source: Якщо порожньо — використовується заголовок
cs: Pokud je prázdné — použije se nadpis

source: Контент модального вікна (HTML)
cs: Obsah modálního okna (HTML)

source: Підзаголовок (RU)
cs: Podtitulek (RU)

source: Підзаголовок (EN)
cs: Podtitulek (EN)

source: Підзаголовок (CS)
cs: Podtitulek (CS)

source: Короткий опис (картка) (RU)
cs: Krátký popis (karta) (RU)

source: Контент модального вікна (HTML) (RU)
cs: Obsah modálního okna (HTML) (RU)

source: Назва на головній (RU)
cs: Název na hlavní stránce (RU)

source: Alt текст картки (RU)
cs: Alt text karty (RU)

source: Текст кнопки
cs: Text tlačítka

source: Якщо порожньо — «Більше інформації»
cs: Pokud je prázdné — „Více informací“

source: Текст кнопки (RU)
cs: Text tlačítka (RU)

source: Текст кнопки (EN)
cs: Text tlačítka (EN)

source: Текст кнопки (CS)
cs: Text tlačítka (CS)

source: Посилання кнопки
cs: Odkaz tlačítka

source: Модалка: головне зображення
cs: Modál: hlavní obrázek

source: Модалка: мобільна версія
cs: Modál: mobilní verze

source: Модалка: планшетна версія
cs: Modál: tabletová verze

source: Модалка: десктопна версія
cs: Modál: desktopová verze

source: Показувати на /portfolio/
cs: Zobrazit na /portfolio/

source: Показувати на головній
cs: Zobrazit na hlavní stránce

source: Порядок на /portfolio/
cs: Pořadí na /portfolio/

source: Порядок на головній
cs: Pořadí na hlavní stránce

source: Проєкт портфоліо
cs: Projekt portfolia

source: Проєкти портфоліо
cs: Projekty portfolia

source: Більше інформації
cs: Více informací

source: Назва
cs: Název

source: Логотип
cs: Logo

source: Порядок
cs: Pořadí

source: Клієнт
cs: Klient

source: Клієнти
cs: Klienti

source: Модуль
cs: Modul

source: Модулі
cs: Moduly

source: Пакет
cs: Balíček

source: Пакети
cs: Balíčky

source: Специфікація
cs: Specifikace

source: Специфікації
cs: Specifikace

source: Вітрина
cs: Vitrína

source: Про компанію / стек
cs: O firmě / technologiích

source: Гарантія
cs: Záruka

source: Мета
cs: Meta

source: Відкрити
cs: Otevřít

source: Доступ клієнта
cs: Přístup klienta

source: URL: /proposal/<slug>/ — робіть невгадуваним
cs: URL: /proposal/<slug>/ — zvolte neuhodnutelné

source: Лід / підзаголовок
cs: Lead / podtitulek

source: Лід (RU)
cs: Lead (RU)

source: Дата пропозиції
cs: Datum nabídky

source: Про компанію / стек (HTML)
cs: O firmě / technologiích (HTML)

source: Про компанію / стек (HTML) (RU)
cs: O firmě / technologiích (HTML) (RU)

source: Гарантія (HTML)
cs: Záruka (HTML)

source: Гарантія (HTML) (RU)
cs: Záruka (HTML) (RU)

source: Текст CTA
cs: Text CTA

source: Текст CTA (RU)
cs: Text CTA (RU)

source: Лендінг
cs: Landing

source: Корпоративний сайт
cs: Firemní web

source: Комерційна пропозиція
cs: Nabídka

source: Комерційні пропозиції
cs: Obchodní nabídky

source: Переглянути демо магазину
cs: Zobrazit demo obchodu

source: Пропозиція
cs: Nabídka

source: Номер
cs: Číslo

source: Опис
cs: Popis

source: Опис (RU)
cs: Popis (RU)

source: Опис (EN)
cs: Popis (EN)

source: Опис (CS)
cs: Popis (CS)

source: Назва пакету
cs: Název balíčku

source: Назва пакету (RU)
cs: Název balíčku (RU)

source: Що входить
cs: Co je v ceně

source: Що входить (RU)
cs: Co je součástí (RU)

source: Термін
cs: Termín

source: Термін (RU)
cs: Termín (RU)

source: Вартість
cs: Cena

source: Валюта
cs: Měna

source: Рекомендований
cs: Doporučený

source: ТЗ / деталі проєкту
cs: Zadání / detaily projektu

source: Умови оплати
cs: Platební podmínky

source: Рекомендації PrometeyLabs
cs: Doporučení PrometeyLabs

source: Тип
cs: Typ

source: Текст
cs: Text

source: Текст (RU)
cs: Text (RU)

source: Текст (EN)
cs: Text (EN)

source: Текст (CS)
cs: Text (CS)

source: Назва (RU)
cs: Název (RU)

source: Назва (EN)
cs: Název (EN)

source: Назва (CS)
cs: Název (CS)

source: Підпис
cs: Popisek

source: Підпис (RU)
cs: Popisek (RU)

source: Підпис (EN)
cs: Popisek (EN)

source: Підпис (CS)
cs: Popisek (CS)

source: Заповніть імʼя, телефон і email
cs: Vyplňte jméno, telefon a e-mail

source: Введіть коректне імʼя
cs: Zadejte platné jméno

source: Введіть коректний номер телефону
cs: Zadejte platné telefonní číslo

source: Введіть коректний email
cs: Zadejte platný e-mail

source: Помилка при збереженні. Спробуйте ще раз.
cs: Chyba při ukládání. Zkuste to znovu.

source: ТЗ не знайдено
cs: Zadání nebylo nalezeno

source: Не вдалося згенерувати PDF
cs: Nepodařilo se vygenerovat PDF

source: Невірний вибір
cs: Neplatná volba

source: Заявку не знайдено
cs: Poptávka nebyla nalezena

source: Хоче прорахунок
cs: Chce kalkulaci

source: Хоче консультацію
cs: Chce konzultaci

source: Без додаткових послуг
cs: Bez doplňkových služeb

source: Дякуємо! Підготуємо прорахунок і напишемо вам.
cs: Děkujeme! Připravíme kalkulaci a napíšeme vám.

source: Дякуємо! Менеджер звʼяжеться для консультації.
cs: Děkujeme! Manažer se s vámi spojí ohledně konzultace.

source: Добре. Базове ТЗ у PDF, розширене — на email протягом доби.
cs: Dobře. Základní zadání v PDF, rozšířené e-mailem do 24 hodin.

source: PrometeyLabs - Розробка сайтів під ключ | Telegram боти | Реклама
cs: PrometeyLabs - Tvorba webů na klíč | Telegram boti | Reklama

source: PrometeyLabs - Розробка сайтів під ключ
cs: PrometeyLabs - Tvorba webů na klíč

source: Портфоліо | Створені нами сайти під ключ - PrometeyLabs
cs: Portfolio | Weby na klíč od nás - PrometeyLabs

source: Розрахувати вартість сайту | Калькулятор ціни - PrometeyLabs
cs: Vypočítat cenu webu | Cenová kalkulačka - PrometeyLabs

source: Контакти | PrometeyLabs - Зв'яжіться з нами
cs: Kontakty | PrometeyLabs - Spojte se s námi

source: Розробка Telegram-бота під ключ — пакети, строки, інтеграції | PrometeyLabs
cs: Vývoj Telegram bota na klíč — balíčky, termíny, integrace | PrometeyLabs

source: Замовити Telegram-бота під ключ: заявки, запис, CRM і оплата в чаті. Індивідуальний кошторис після брифу.
cs: Objednejte Telegram bota na klíč: poptávky, rezervace, CRM a platba v chatu. Individuální kalkulace po briefu.

source: Telegram-бот під ключ для бізнесу | PrometeyLabs
cs: Telegram bot na klíč pro firmy | PrometeyLabs

source: розробка telegram бота під ключ, замовити telegram бота, telegram бот ціна, чат-бот telegram для бізнесу
cs: vývoj telegram bota na klíč, objednat telegram bota, telegram bot cena, chatbot telegram pro firmy

source: Публічний договір (оферта) про надання послуг | PrometeyLabs
cs: Veřejná smlouva (nabídka) o poskytování služeb | PrometeyLabs

source: Політика конфіденційності | PrometeyLabs
cs: Zásady ochrany osobních údajů | PrometeyLabs

source: Політика конфіденційності PrometeyLabs. Дізнайтеся, як ми захищаємо ваші персональні дані відповідно до законодавства України та GDPR.
cs: Zásady ochrany osobních údajů PrometeyLabs. Zjistěte, jak chráníme vaše osobní údaje v souladu s právem ČR a GDPR.

source: Політика використання файлів cookie | PrometeyLabs
cs: Zásady používání souborů cookie | PrometeyLabs

source: Політика повернення коштів | PrometeyLabs
cs: Zásady vrácení peněz | PrometeyLabs

source: Політика щодо інтелектуальної власності | PrometeyLabs
cs: Zásady duševního vlastnictví | PrometeyLabs

source: Розробка інтернет-магазинів під ключ | PrometeyLabs
cs: Tvorba e-shopů na klíč | PrometeyLabs

source: Розробка інтернет-магазинів під ключ від PrometeyLabs. Кастомний код, зручна адмінка, інтеграції з платіжними системами та Новою Поштою. Міграція з Prom, Rozetka.
cs: Tvorba e-shopů na klíč od PrometeyLabs. Vlastní kód, přehledná administrace, integrace s platebními branami a Zásilkovnou. Migrace ze Shoptet, Alza Marketplace.

source: Інтернет-магазини під ключ — PrometeyLabs
cs: E-shopy na klíč — PrometeyLabs

source: Інтернет-магазини під ключ — швидка розробка e-commerce | PrometeyLabs
cs: E-shopy na klíč — rychlý vývoj e-commerce | PrometeyLabs

source: Інтернет-магазини, що завантажуються швидше — PrometeyLabs
cs: E-shopy, které se načítají rychleji — PrometeyLabs

source: Корпоративні сайти та лендінги під ключ — швидка розробка | PrometeyLabs
cs: Firemní weby a landing page na klíč — rychlý vývoj | PrometeyLabs

source: Корпоративні сайти, що домінують у пошуку — PrometeyLabs
cs: Firemní weby, které dominují ve vyhledávání — PrometeyLabs

source: Корпоративний сайт під ключ — створимо за 7 днів | PrometeyLabs
cs: Firemní web na klíč — vytvoříme za 7 dní | PrometeyLabs

source: Дякуємо за вашу заявку | PrometeyLabs
cs: Děkujeme za vaši poptávku | PrometeyLabs

source: Ваша заявка успішно отримана. Ми з вами скоро зв'яжемось.
cs: Vaše poptávka byla úspěšně přijata. Brzy se s vámi spojíme.

source: Метод не дозволений
cs: Metoda není povolena

source: Підтвердіть згоду на обробку персональних даних.
cs: Potvrďte souhlas se zpracováním osobních údajů.

source: Введіть коректне ім'я (мінімум 2 символи, хоча б одна літера)
cs: Zadejte platné jméno (minimálně 2 znaky, alespoň jedno písmeno)

source: Введіть коректний email.
cs: Zadejte platný e-mail.

source: Заповніть обов'язкові поля: ім'я та телефон
cs: Vyplňte povinná pole: jméno a telefon

source: Невідомий тип форми: {form_type}
cs: Neznámý typ formuláře: {form_type}

source: Сталася помилка при обробці заявки. Спробуйте ще раз.
cs: Při zpracování poptávky došlo k chybě. Zkuste to znovu.

source: Помилка при збереженні заявки. Спробуйте ще раз.
cs: Chyba při ukládání poptávky. Zkuste to znovu.

source: Дякуємо! Ваша заявка отримана. Ми зв'яжемося з вами найближчим часом.
cs: Děkujeme! Vaše poptávka byla přijata. Brzy se s vámi spojíme.

source: Заявка на курси програмування
cs: Poptávka na kurzy programování

source: Дякуємо! Наш спеціаліст зв'яжеться з вами протягом 15 хвилин.
cs: Děkujeme! Náš specialista se s vámi spojí do 15 minut.

source: Дякуємо за ваше повідомлення! Ми зв'яжемося з вами найближчим часом.
cs: Děkujeme za vaši zprávu! Brzy se s vámi spojíme.

source: Введіть коректний номер телефону (мінімум 10 цифр)
cs: Zadejte platné telefonní číslo (minimálně 10 číslic)

source: Помилка при обробці тесту
cs: Chyba při zpracování testu

source: Дякуємо! Ми зв'яжемося з вами найближчим часом.
cs: Děkujeme! Brzy se s vámi spojíme.

source: Дякуємо! Наш менеджер зателефонує вам протягом 15 хвилин.
cs: Děkujeme! Náš manažer vám zavolá do 15 minut.

source: Заявка з footer - Консультація
cs: Poptávka z patičky - Konzultace

source: Деактивувати (вимкнути клієнтський логін)
cs: Deaktivovat (vypnout klientský login)

source: Деактивовано %(count)d сайт(ів).
cs: Deaktivováno webů: %(count)d.

source: Активувати
cs: Aktivovat

source: Активовано %(count)d сайт(ів).
cs: Aktivováno webů: %(count)d.

source: Демо-сайти (корпоративні)
cs: Demo weby (firemní)

source: Хедер
cs: Hlavička

source: Головна
cs: Domů

source: Як працюємо
cs: Jak pracujeme

source: Про нас
cs: O nás

source: Приклади
cs: Příklady

source: Заклик до дії
cs: Výzva k akci

source: Футер
cs: Patička

source: Назва компанії (лого)
cs: Název firmy (logo)

source: Заголовок hero
cs: Nadpis hero

source: Підзаголовок hero
cs: Podtitulek hero

source: Текст кнопки hero
cs: Text tlačítka hero

source: Статистика: днів до старту
cs: Statistika: dny do startu

source: Статистика: сторінок
cs: Statistika: stránky

source: Статистика: зручно з телефону
cs: Statistika: pohodlné v telefonu

source: Статистика: мов
cs: Statistika: jazyky

source: Підпис KPI: сторінки
cs: Popisek KPI: stránky

source: Підпис KPI: дні
cs: Popisek KPI: dny

source: Підпис KPI: телефон
cs: Popisek KPI: telefon

source: Підпис KPI: мови
cs: Popisek KPI: jazyky

source: Показувати відгуки на головній
cs: Zobrazit recenze na úvodu

source: Заголовок відгуків
cs: Nadpis recenzí

source: Показувати партнерів на головній
cs: Zobrazit partnery na úvodu

source: Заголовок блоку каталогу на головній
cs: Nadpis bloku katalogu na úvodu

source: Заголовок сторінки «Як працюємо»
cs: Nadpis stránky „Jak pracujeme“

source: Вступний текст
cs: Úvodní text

source: Етап 1
cs: Etapa 1

source: Етап 2
cs: Etapa 2

source: Етап 3
cs: Etapa 3

source: Етап 4
cs: Etapa 4

source: Показувати додаткові екрани
cs: Zobrazit další obrazovky

source: Заголовок «Про нас»
cs: Nadpis „O nás“

source: Текст «Про нас»
cs: Text „O nás“

source: Місія
cs: Mise

source: Як збираємо
cs: Jak sestavujeme

source: Для кого
cs: Pro koho

source: Фото «Про нас»
cs: Foto „O nás“

source: Графік роботи
cs: Provozní doba

source: Заголовок каталогу
cs: Nadpis katalogu

source: Текст кнопки «Купити»
cs: Text tlačítka „Koupit“

source: Заголовок CTA-секції
cs: Nadpis CTA sekce

source: Підпис CTA-секції
cs: Popisek CTA sekce

source: Пункт CTA 01
cs: Položka CTA 01

source: Пункт CTA 02
cs: Položka CTA 02

source: Пункт CTA 03
cs: Položka CTA 03

source: Примітка під кнопкою заявки
cs: Poznámka pod tlačítkem poptávky

source: Текст кнопки відправки заявки
cs: Text tlačítka odeslání poptávky

source: Показувати партнерів у футері
cs: Zobrazit partnery v patičce

source: Фото
cs: Foto

source: Фото товару
cs: Fotky produktu

source: Сайт
cs: Web

source: Активна
cs: Aktivní

source: Категорія каталогу
cs: Kategorie katalogu

source: Категорії каталогу
cs: Kategorie katalogu

source: Характеристики
cs: Parametry

source: Характеристики (RU)
cs: Parametry (RU)

source: Характеристики (EN)
cs: Parametry (EN)

source: Характеристики (CS)
cs: Parametry (CS)

source: Ціна від
cs: Cena od

source: Популярний
cs: Oblíbený

source: Товар каталогу
cs: Produkt katalogu

source: Товари каталогу
cs: Produkty katalogu

source: Товар
cs: Produkt

source: Головне фото
cs: Hlavní foto

source: Назва етапу
cs: Název etapy

source: Етап роботи
cs: Etapa práce

source: Етапи роботи
cs: Etapy práce

source: Ще екрани
cs: Další obrazovky

source: Фото галереї
cs: Foto galerie

source: Галерея / сертифікати
cs: Galerie / certifikáty

source: Автор
cs: Autor

source: Роль / компанія
cs: Role / firma

source: Оцінка
cs: Hodnocení

source: Відгук
cs: Recenze

source: Відгуки
cs: Recenze

source: Лого
cs: Logo

source: Партнер
cs: Partner

source: Партнери
cs: Partneři

source: Полотно
cs: Plátno

source: Фон сторінки
cs: Pozadí stránky

source: Шапка сайту
cs: Hlavička webu

source: Слоти
cs: Sloty

source: Статистика, картки, поля форми
cs: Statistiky, karty, pole formuláře

source: Текст і CTA
cs: Text a CTA

source: Основний текст і кнопка
cs: Hlavní text a tlačítko

source: Золото
cs: Zlato

source: Акценти й лінії
cs: Akcenty a linky

source: Мій сайт — контент і стиль
cs: Můj web — obsah a styl

source: Зображення
cs: Obrázek

source: Контент і стиль
cs: Obsah a styl

source: Імʼя
cs: Jméno

source: Повідомлення
cs: Zpráva

source: Товар (якщо «Купити»)
cs: Produkt (pokud „Koupit“)

source: Прочитано
cs: Přečteno

source: Клієнтський логін
cs: Klientský login

source: Стиль
cs: Styl

source: Каталог продукції
cs: Katalog produktů

source: Без оплат/кошика — кнопка «Купити» відкриває заявку
cs: Bez plateb/košíku — tlačítko „Koupit“ otevře poptávku

source: Hero — фото
cs: Hero — foto

source: Демо-сайт (корпоративний)
cs: Demo web (firemní)

source: Деактивовано %(count)d лендінг(ів).
cs: Deaktivováno landingů: %(count)d.

source: Активовано %(count)d лендінг(ів).
cs: Aktivováno landingů: %(count)d.

source: Демо-лендінги
cs: Demo landingy

source: Статистика
cs: Statistika

source: Послуги
cs: Služby

source: Процес роботи
cs: Proces práce

source: Галерея
cs: Galerie

source: До / після
cs: Před / po

source: Питання й відповіді
cs: Otázky a odpovědi

source: Підпис біля лого
cs: Popisek u loga

source: Телефон у хедері
cs: Telefon v hlavičce

source: Показувати статистику
cs: Zobrazit statistiku

source: Статистика: години заявок
cs: Statistika: hodiny poptávek

source: Показувати послуги
cs: Zobrazit služby

source: Заголовок секції послуг
cs: Nadpis sekce služeb

source: Показувати процес роботи
cs: Zobrazit proces práce

source: Заголовок процесу
cs: Nadpis procesu

source: Крок 1
cs: Krok 1

source: Крок 2
cs: Krok 2

source: Крок 3
cs: Krok 3

source: Крок 4
cs: Krok 4

source: Показувати галерею
cs: Zobrazit galerii

source: Заголовок галереї
cs: Nadpis galerie

source: Показувати «до/після»
cs: Zobrazit před/po

source: Заголовок «до/після»
cs: Nadpis před/po

source: Показувати відгуки
cs: Zobrazit recenze

source: Показувати FAQ
cs: Zobrazit FAQ

source: Заголовок FAQ
cs: Nadpis FAQ

source: FAQ 1: питання
cs: FAQ 1: otázka

source: FAQ 1: відповідь
cs: FAQ 1: odpověď

source: FAQ 2: питання
cs: FAQ 2: otázka

source: FAQ 2: відповідь
cs: FAQ 2: odpověď

source: FAQ 3: питання
cs: FAQ 3: otázka

source: FAQ 3: відповідь
cs: FAQ 3: odpověď

source: Фото поруч із формою
cs: Foto vedle formuláře

source: Показувати партнерів
cs: Zobrazit partnery

source: Видимість
cs: Viditelnost

source: До
cs: Před

source: Назва послуги
cs: Název služby

source: Послуга
cs: Služba

source: Розмір у сітці
cs: Velikost v mřížce

source: Після
cs: Po

source: Роль / проєкт
cs: Role / projekt

source: Ink / dark CTA, напр. #16181A
cs: Ink / dark CTA, např. #16181A

source: Hover dark CTA, напр. #33383C
cs: Hover dark CTA, např. #33383C

source: Lime CTA, напр. #DFF250
cs: Lime CTA, např. #DFF250

source: Cream canvas, напр. #F7F6F4
cs: Cream canvas, např. #F7F6F4

source: Основний текст, напр. #16181A
cs: Hlavní text, např. #16181A
