Repository: Sophie-sd/prometeyLabs-Czechia
Catalog: locale/*/LC_MESSAGES/django.po
Languages: cs

source: Дякуємо!
cs: Děkujeme!

source: Ми з вами скоро зв'яжемось
cs: Brzy se s vámi spojíme

source: Перейти на головну
cs: Přejít na hlavní stránku

source: Перейти до контактів
cs: Přejít na kontakty

source: Створити ТЗ для сайту безкоштовно за 3 хвилини | PrometeyLabs
cs: Vytvořit zadání pro web zdarma za 3 minuty | PrometeyLabs

source: Створити ТЗ для сайту онлайн — безкоштовно | PrometeyLabs
cs: Vytvořit zadání pro web online — zdarma | PrometeyLabs

source: Чи можна одразу отримати прорахунок?
cs: Lze hned získat kalkulaci?

source: Скільки часу займає проходження?
cs: Jak dlouho trvá vyplnění?

source: Зазвичай 3–5 хвилин: кілька виборів і два короткі текстові поля.
cs: Obvykle 3–5 minut: několik voleb a dvě krátká textová pole.

source: Оплата
cs: Platba

source: Захищено
cs: Zabezpečeno

source: Публічна оферта
cs: Veřejná nabídka (smlouva)

source: Конфіденційність
cs: Ochrana soukromí

source: Повернення коштів
cs: Vrácení peněz

source: Інтел. власність
cs: Duš. vlastnictví

source: Дякуємо за оплату.
cs: Děkujeme za platbu.

source: Згідно з §1824a NOZ та ст. 16 Directive 2011/83/EU ви втратили право на 14-денне відступлення від договору, оскільки надали явну попередню згоду на початок виконання індивідуальної послуги.
cs: Podle §1824a NOZ a čl. 16 směrnice 2011/83/EU jste ztratili 14denní právo na odstoupení od smlouvy, protože jste výslovně předem souhlasili se zahájením plnění individuální služby.

source: Посилання недоступне
cs: Odkaz je nedostupný

source: Недоступно
cs: Nedostupné

source: Статус:
cs: Stav:

source: Це платіжне посилання більше не активне.
cs: Tento platební odkaz již není aktivní.

source: Я підтверджую, що замовляю послугу індивідуальної розробки / погоджуюсь на початок виконання до закінчення строку на відступлення, і втрачаю право на 14-денне відступлення від договору (ст. 16(a)/(c) Directive 2011/83/EU, §1837(a)/(l) NOZ).
cs: Potvrzuji, že objednávám službu individuálního vývoje / souhlasím se zahájením plnění před uplynutím lhůty pro odstoupení, a ztrácím 14denní právo na odstoupení od smlouvy (čl. 16(a)/(c) směrnice 2011/83/EU, §1837 písm. a)/l) NOZ).

source: Я даю згоду на обробку персональних даних для виконання цього платежу відповідно до <a href="%(privacy_url)s" target="_blank" rel="noopener">Політики конфіденційності</a>.
cs: Souhlasím se zpracováním osobních údajů pro účely této platby v souladu se <a href="%(privacy_url)s" target="_blank" rel="noopener">Zásadami ochrany osobních údajů</a>.

source: Помилка оплати
cs: Chyba platby

source: Оплата за послуги
cs: Platba za služby

source: Сума до сплати
cs: Částka k úhradě

source: Курс:
cs: Kurz:

source: Час на оплату
cs: Čas na úhradu

source: ЧАС ВИЙШОВ
cs: ČAS VYPRŠEL

source: Документи
cs: Dokumenty

source: Типовий договір
cs: Vzorová smlouva

source: Реквізити для оплати
cs: Platební údaje

source: Скопіювати
cs: Zkopírovat

source: Призначення платежу
cs: Účel platby

source: Скопіювати призначення платежу
cs: Zkopírovat účel platby

source: Скопіювати суму
cs: Zkopírovat částku

source: ✓ Скопійовано
cs: ✓ Zkopírováno

source: Скопіювати реквізити
cs: Zkopírovat platební údaje

source: Або оплатіть онлайн
cs: Nebo zaplaťte online

source: Картка · Apple Pay · Google Pay · Monobank
cs: Karta · Apple Pay · Google Pay · Comgate

source: Перейти до оплати
cs: Přejít k platbě

source: Умови підтверджено.
cs: Podmínky byly potvrzeny.

source: Підтверджую умови
cs: Potvrzuji podmínky

source: Як оплатити
cs: Jak zaplatit

source: Тестовий режим
cs: Testovací režim

source: Створити тестовий інвойс
cs: Vytvořit testovou fakturu

source: Оплата успішна
cs: Platba proběhla úspěšně

source: Оплата пройшла успішно. Ми вже отримали підтвердження.
cs: Platba byla úspěšná. Potvrzení jsme již obdrželi.

source: Документ конфіденційний. Не для публічного поширення.
cs: Dokument je důvěrný. Není určen k veřejnému šíření.

source: Підготовлено
cs: Připraveno

source: Про компанію та стек
cs: O firmě a technologiích

source: Ключові модулі платформи
cs: Klíčové moduly platformy

source: Рекомендації від PrometeyLabs
cs: Doporučení od PrometeyLabs

source: Кошторис та пакети
cs: Rozpočet a balíčky

source: Надійність та гарантія
cs: Spolehlivost a záruka

source: Готові розпочати?
cs: Jste připraveni začít?

source: Швидка дія
cs: Rychlá akce

source: Рекомендовано
cs: Doporučeno

source: All applications
cs: Všechny aplikace

source: You don’t have permission to view or edit anything.
cs: Nemáte oprávnění nic zobrazovat ani upravovat.

source: Models in the %(name)s application
cs: Modely v aplikaci %(name)s

source: Add
cs: Přidat

source: View
cs: Zobrazit

source: Change
cs: Změnit

source: Add %(name)s
cs: Přidat %(name)s

source: No results found
cs: Nebyly nalezeny žádné výsledky

source: %(counter)s result
cs: %(counter)s výsledek

source: %(full_result_count)s total
cs: %(full_result_count)s celkem

source: Show all
cs: Zobrazit vše

source: Головна адмінпанелі
cs: Hlavní stránka administrace

source: Image preview
cs: Náhled obrázku

source: Choose file to upload
cs: Vyberte soubor k odeslání
